<!DOCTYPE html>
<html>
<head>
<style> 
body {
    display: grid;
    place-items: center;
}
.first {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 0.5s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.div2{
    background-color: blue;
    margin-top: 250px;
    width: 300px;
    height: 100px;
    transition: ease-in 0.5s;
}
.div2:hover{
    transition: ease-out 0.5s;
    transform:  translatex(150px);
    cursor: pointer;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>


<div class="first"></div>

<div class="div2"></div>

</body>
</html>
<!-- <!DOCTYPE html> 
<html> 

<head> 
	<style> 
		body { 
			display: grid;
            place-items: center; 
		} 
		
		.ball { 
			width: 100px; 
			height: 100px; 
			border-radius: 50%; 
			background-color: #FF5722; 
			animation: bounce 0.5s; 
			animation-direction: alternate; 
			animation-timing-function: cubic-bezier(.5, 0.05, 1, .5); 
			animation-iteration-count: infinite; 
		} 
		
		@keyframes bounce { 
			from { 
				transform: translate3d(0, 0, 0); 
			} 
			to { 
				transform: translate3d(0, 200px, 0); 
			} 
		} 
		/* Prefix Support */ 
		
		ball { 
			animation-name: bounce; 
			animation-duration: 0.5s; 
			animation-direction: alternate; 
			animation-timing-function: cubic-bezier( .5, 0.05, 1, .5); 
			animation-iteration-count: infinite; 
		} 
		
		@keyframes bounce { 
			from { 
				transform: translate3d(0, 0, 0); 
				transform: translate3d(0, 0, 0); 
			} 
			to { 
				transform: translate3d(0, 200px, 0); 
				transform: translate3d(0, 200px, 0); 
			} 
		} 
	</style> 
</head> 

<body> 
	<div class="ball"></div> 
</body> 

</html>  -->
